<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: poppins;
            font-weight: 400;
            line-height: 1.5;
            height: 100%;
            width: 100%;

            background-image: url("../Images/SLIKA.jpeg");

            
        }

        .header {
            display: flex;
            background-color: aqua;
        }

        .menu {
            width: 100%;
            height: 10%;
        }

        .logo {
            float: left;
            width: 45%;
            text-transform: uppercase;
        }

        .logo h2 {
            padding-left: 60px;
            color: #fff;
        }

        .menu-area {
            width: 55%;
            display: block;
            overflow: hidden;
        }

        .menu-area ul li:hover {
            color: cyan;
            transition: .5s;
            cursor: pointer;
        }

        .header ul {
            list-style: none;
            color: #fff;
        }

        .header ul li {
            float: left;
            font-size: 16px;
            display: block;
            padding: 5px 18px;
        }

        .input {
            display: block;
            margin: auto;


        }

        h3 {
            text-align: center;
            color: blue;
        }

        form {
            margin: auto;
            width: 300px;
            background-color: lightblue;
            border-radius: 15px;
            padding: 10px;
            border: blue solid 1px;
            text-align: center;

        }

        fieldset {
            margin: auto;
            width: 100px;
            margin-top: 15px;
            border-style: dotted;
            border-color: white;

        }

        .submit {
            background: blue;
            color: white;
            border: 1px solid;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7px;
            padding-right: 7px;
            display: block;
            margin: auto;
            margin-top: 15px;
        }

        .submit:hover {
            background: #3b8ac7;
            color: white;
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="menu">
            <div class="logo">
                <a href="../Pocetna/Pocetna.html">
                    <h2>Movies</h2>
                </a>

            </div>
            <div class="menu-area">
                <ul>
                    <li><a href="../Pocetna/Pocetna.html">Home</a></li>
                    <li><a href="../Filmovi/Filmovi.html">Movies</a></li>
                    <li><a href="../Mapa/Mapa.html">Map</a>\</li>
                    <li><a href="../Kviz/jjjj.html">Quiz</a></li>
                    <li><a href="../Forma/Projekat forma.html">Sugestije</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <h3>Preporuka za sajt</h3>
    <form>
        <label for="ime" style="margin: auto;">Ime:</label>
        <br>
        <input type="text" name="ime" id="ime" width="50" height="5" maxlength="20" style="margin-bottom: 10px;"
            required>
        <br>
        <label for="prezime" style="margin: auto;">Prezime:</label>
        <br>
        <input type="text" name="prezime" id="prezime" width="50" height="5" maxlength="30" style="margin-bottom: 10px;"
            required>
        <br>
        <label for="mail" style="margin: auto;">E-mail adresa:</label>
        <br>
        <input type="email" name="mail" id="mail" width="50" height="5" maxlength="40" placeholder="peraperic@gmail.com"
            style="margin-bottom: 10px;" required>
        <br>
        <label for="tel" style="margin: auto;">Kontakt telefon:</label>
        <br>
        <input type="tel" name="tel" id="tel" width="50" height="5" maxlength="20" placeholder="+381641234567"
            style="margin-bottom: 10px;" required>
        <br>
        <label for="kom" style="margin: auto;">Komentar:</label>
        <br>
        <textarea name="kom" id="kom" placeholder="Preporuka..." width="270" height="20"
            style="margin-bottom: 10px; width: 270px; height: 50px;" required></textarea>
        <br>


        <input type="button" value="Potvrdi" class="submit" onclick="ispis()">
    </form>
    <script src="alert forma.js"></script>

</body>

</html>